spring.application.name=calendar-service

#ServerPort
server.port=8089

#rabbitmq
spring.rabbitmq.host=192.168.0.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#queues:
queue.meeting.new.online=queue.meeting.new.online
queue.meeting.new.offline=queue.meeting.new.offline

#eurekaClient
eureka.client.serviceUrl.defaultZone=http://192.168.0.138:8761/eureka/

# db
spring.datasource.url=jdbc:mysql://localhost:3306/ems_calendar?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB